<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/deep_gray"
    tools:context=".AlbumActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/albumTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:id="@+id/albumHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:text="請點選右下角按鈕展開選單"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photosRCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_gallery" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shotFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_camera" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadAlbumFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="144dp"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_upload" />

    <ProgressBar
        android:id="@+id/albumProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:progressTint="@color/blue"
        android:progressTintMode="src_over"
        android:background="@color/black"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>